html,body{
    width:100%;
    height:100%;
}
#root{
    width:100%;
    height:100%;
}

#all{
    width:100%;
    height:100%;
    background-image:url("../images/bg.jpg");
}
.top{
    width:100%;
    height:80px;
    background-color: rgba(21,20,13,.5);
    display:flex;
    align-items:center;
    h1{
        font-size:30px;
        color:white;
    }
}
img{
    width:40px;
    height:40px;
    margin:0 10px;
   
}
.content{
    width:400px;
    height:300px;
    background-color:white;
    margin:0 auto;
    margin-top:50px;
    padding:30px;
    h1{
        font-size:25px;
        text-align:center;
    }
    .login-form-button{
        width:100%;
    }
}